<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Name Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a href="/"></a>
        <h1>Akan Name Generator</h1>
        <p>Find out your Ghanaian Akan Name according to the day you were born</p>
    </header>

    <!-- Navigation -->
     <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>

        <!--  About Section-->

        <div class="cont">

            <section id="about">
                <div class="about-section">
                     <img src="./Picture1.jpg" alt="Picture">
        <div class="about-text">
            <h2>Exploring the Akan Naming Tradition</h2>
            <p>
                 <strong>Akan Naming system</strong>. A traditional cultural practice from the Akan people of Ghana. Here a child is given a name based on the 
                week that they were born, along with their gender.It is a deep rooted tradition that remains widely used in Ghana today.Each name carries meaning and history.

            </p>
        </div>
    </div>

    </section>

    <form id="formAkan" id="form">
        <label> Day (DD):</label>
        <input type="number" id="day" min="1" max="31" required>

        <label>Month (MM):</label>
        <input type="number" id="month" min="1" max="12" required>

        <label>Year (YYY):</label>
        <input type="number" id="year" required>

        <label>Gender:</label>
        <select id="gender" require>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <button type="submit">Generate Name</button>

    </form>

    <h2 id="result" ></h2>
    </div>

   
    
    <script src="code.js" defer ></script>
</body>
</html>